# HarajAndroidChallenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harajtask/: HarajApp.kt  MainActivity.kt
app/src/main/java/com/example/harajtask/di/: AppModule.kt
app/src/main/java/com/example/harajtask/repository/: ItemsRepository.kt  Repository.kt
app/src/main/java/com/example/harajtask/ui/: CarListFragment.kt  ItemDetailFragment.kt  ItemsListFragment.kt
app/src/main/java/com/example/harajtask/utils/: BindingAdapters.kt  CarsAdapter.kt  CarsProperties.kt  ConvertorUtiles.kt  ItemAdapter.kt  ItemsProperties.kt
app/src/main/java/com/example/harajtask/viewmodel/: CarListViewModel.kt  ItemDetailViewModel.kt  ItemsListViewModel.kt
app/src/main/res/drawable/: ic_location.xml  ic_menu.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  car_item_list.xml  car_list_fragment.xml  item_detail_fragment.xml  item_list.xml  item_list_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
