// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hiltVersion = "2.28.3-alpha"
    ext {
        version_core = '1.3.2'
        version_coroutine = "1.3.9"
        version_constraint_layout = '2.0.4'
        version_kotlin = "1.4.10"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '2.3.1'
        materialVersion = '1.3.0-alpha04'
        version_glide = '4.11.0'
        version_glide_compiler = '4.11.0'
        lifeCycle = '2.2.0'
        gradlePlugin = '2.3.5'
        version_lifecycle_extensions = '2.2.0'
        hiltAndroidXVersion = '1.0.0-alpha01'
        daggerHilt = '2.36'
        navigationlifecycle = '2.2.0'
        fragmentVersion = '1.2.5'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$gradlePlugin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}