<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/carListFragment">

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.example.harajtask.ui.ItemsListFragment"
        android:label="CarListFragment" >
        <action
            android:id="@+id/action_carListFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.example.harajtask.ui.ItemDetailFragment"
        android:label="CarDetailFragment">
        <argument
            android:name="selectedItem"
            app:argType="com.example.harajtask.utils.ItemsProperties"
            />

    </fragment>
</navigation>